<!DOCTYPE html>
<html>
<head>
	<title>ASSASSINS CREED</title>
	<style type="text/css">
	*{
	 box-sizing: border-box;
	}
		.wrapper{
			width: 1200px;
			height: 900px;
			margin: 0 auto;
			z-index: 1;
			position: relative;
			color: white;
			background:url(assassins-creed-movie-uk-2.jpg) no-repeat;
			text-align: center;

		}
		.wrapper:before{
			position: absolute;
		    top:0;
		    bottom: 0;
		    right: 0;
		    left: 0;
		    content: "";
		    z-index: -1;
			background:#000;
			opacity: 0.4;
		}
		.text{
			width: 400px;
			height: 200px;
			background-color: transparent;
		    text-align: center;
		    z-index: 1;
			position: relative;
			color: white;
			margin-top: 214px;
			margin-left:391px;
		}
		.text:before{
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			content: "";
			z-index: -1;
			background: green;
		    opacity: 0.4;
		    border-radius: 30px; 
		}
	</style>
</head>
<body>

<div class="wrapper">
 <h1>Assasssins Creed</h1>
            <div class="text">
	           <p>Lets begin</p>
            </div>

</div>


</body>
</html>